<.flash_group flash={@flash} />

<!-- Background with Gradient and Shapes -->
<div class="relative min-h-screen bg-gradient-to-br from-orange-500 via-red-500 to-lilac-400 overflow-hidden pt-20">
  <!-- Optional Shape Overlays (simulating the image's abstract design) -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute w-3/4 h-3/4 bg-orange-400/50 rounded-full -top-1/4 -left-1/4 transform rotate-45">
    </div>
    <div class="absolute w-1/2 h-1/2 bg-red-400/50 rounded-full -bottom-1/4 -right-1/4 transform rotate-30">
    </div>
    <div class="absolute w-2/3 h-2/3 bg-lilac-300/50 rounded-full top-1/4 left-1/4 transform -rotate-15">
    </div>
  </div>
  
<!-- Main Content -->
  <div class="relative z-10 px-4 py-16 sm:px-6 sm:py-24 lg:px-8 lg:py-32">
    <div class="mx-auto max-w-7xl">
      <!-- Logo Placeholder (You can add custom logos here) -->
      <div class="flex space-x-4 mb-8">
        <svg viewBox="0 0 71 48" class="h-12" aria-hidden="true">
          <path d="..." fill="#FD4F00" />
          <!-- Placeholder for custom logo path -->
        </svg>
      </div>
      
<!-- Award Tag -->
      <span class="inline-flex items-center rounded-full bg-white/20 px-3 py-1 text-sm font-medium text-white ring-1 ring-inset ring-white/30">
        Empresa de Tecnologia Reconhecida
      </span>
      
<!-- Main Heading -->
      <h1 class="mt-6 text-5xl font-bold tracking-tight text-white sm:text-6xl">
        SISTEMAS ROBUSTOS E<br />ESCALÁVEIS PARA<br />
        <span class="text-orange-200">
          SETOR PÚBLICO E PRIVADO
        </span>
      </h1>
      
<!-- Tagline -->
      <p class="mt-6 max-w-lg text-lg text-white/90">
        Conheça a DevAction e descubra como desenvolvemos sistemas robustos e escaláveis, especializados em licitações e pedidos para o setor público e privado.
      </p>
      
<!-- Call to Action Buttons -->
      <div class="mt-10 flex gap-4">
        <a
          href={~p"/get-started"}
          class="rounded-full bg-white px-6 py-3 text-sm font-semibold text-orange-600 shadow-md hover:bg-orange-50 transition"
        >
          Começar Agora
        </a>
        <a
          href={~p"/contact"}
          class="rounded-full border border-white px-6 py-3 text-sm font-semibold text-white hover:bg-white/10 transition"
        >
          Fale Conosco
        </a>
      </div>
      
<!-- Social Links -->
      <div class="mt-10 flex gap-6 text-sm text-white/80">
        <a href="https://twitter.com/DevOnCycle" class="hover:text-orange-200 transition">
          Twitter
        </a>
        <a href="mailto:contato@devaction.com.br" class="hover:text-orange-200 transition">
          Email
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Additional Section (Optional) -->
<div class="py-16 bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-bold text-zinc-900 text-center">Nossos Serviços</h2>
    <p class="mt-4 text-center text-zinc-600 max-w-2xl mx-auto">
      Desenvolvemos soluções tecnológicas avançadas para o setor público e privado, com foco em licitações e gestão de pedidos.
    </p>
    <div class="mt-10 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <div class="p-6 bg-zinc-50 rounded-lg shadow-sm">
        <h3 class="text-lg font-medium text-zinc-900">Sistemas para Licitações</h3>
        <p class="mt-2 text-zinc-600">
          Plataformas robustas para gerenciar processos de licitação.
        </p>
      </div>
      <div class="p-6 bg-zinc-50 rounded-lg shadow-sm">
        <h3 class="text-lg font-medium text-zinc-900">Gestão de Pedidos</h3>
        <p class="mt-2 text-zinc-600">
          Soluções escaláveis para controle de pedidos no setor público e privado.
        </p>
      </div>
      <div class="p-6 bg-zinc-50 rounded-lg shadow-sm">
        <h3 class="text-lg font-medium text-zinc-900">Desenvolvimento Customizado</h3>
        <p class="mt-2 text-zinc-600">
          Sistemas sob medida para atender às necessidades específicas.
        </p>
      </div>
    </div>
  </div>
</div>
